# textdomain:tinkering

Cheap=低廉
Wooden=自然
Economic=合算的
Stonebound=石板
Metallic=金属制品
Cold=冷的
Precious=珍贵
Expensive=昂贵
Shiny=闪亮
Soft=柔软
Reinforced=加固
Toxic=有毒
Durable=耐用
Lethal=致命
Diamond=钻石
Pickaxe=鹤嘴锄
Axe=斧头
Sword=剑
Shovel=铲子
Pickaxe Head=镐头
Axe Head=斧头
Sword Blade=剑刃
Shovel Head=锹头
Tool Rod=手柄
Tool Binding=绑定结
Part Builder=零件制造台
Pattern Table=模具制造台
Tool Station=工具组装台
Flint=燧石
Wood=木
Stone=石
Obsidian=黑曜石
Steel=钢
Copper=铜
Tin=锡
Bronze=青铜
Gold=金
Mese=黄石
Silver=银
Mithril=秘银
Diamond=钻石
Lead=铅
Chromium=铬
Zinc=锌
